body {
    background-color: #000000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
}
.calculator {
    max-width: 260px;
    margin: 50px auto;
    padding: 20px;
    background-color: #54576A;
    border-radius: 35px;
    border: #fff;
    border-width: 5px;
}
input[type="text"] {
    width: 100%;
    height: 80px;
    font-size: 25px;
    text-align: right;
    margin-bottom: 30px;
    border: none;
    background-color: #44D037;
    color: #fff;
    padding: 5px;
    border-radius: 20px;
}
input[type="button"] {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    border: none;
    background-color: #000000;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}
input[type="button"].operator {
    background-color: #f31212;
}